{
  "name": "bbbot",
  "version": "1.2.0",
  "description": "Campfire bot with COC Master AI integration",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.cjs",
    "build": "node build/build.mjs",
    "release": "node build/build.mjs && scp dist/index.cjs ali-ecs:bbot/dist/index.cjs",
    "deploy": "pnpm release && ssh ali-ecs 'cd ~/bbot && pm2 restart bbbot'",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop bbbot",
    "pm2:restart": "pm2 restart bbbot",
    "pm2:logs": "pm2 logs bbbot",
    "pm2:status": "pm2 status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/deepseek": "^2.0.35",
    "@hono/node-server": "^1.13.0",
    "ai": "^6.0.168",
    "dotenv": "^16.4.0",
    "hono": "^4.10.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "0.24.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.2"
  }
}
